# currency-converter

./: .gitignore  README.md  README_RU.md  class-diagram.puml  docker-compose.yml  pom.xml
.github/workflow/: release.yml
.github/workflows/: release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aleos/dao/: ConversionRateDao.java  CrudDao.java  CurrencyDao.java
backend/src/main/java/com/aleos/exception/dao/: DaoOperationException.java  NullConstraintViolationException.java  UniqueConstraintViolationException.java
backend/src/main/java/com/aleos/exception/servlet/: BadParameterException.java  ContextInitializationException.java  HttpResponseWritingException.java  PayloadNotFoundException.java  RequestBodyParsingException.java
backend/src/main/java/com/aleos/filter/: AbstractBaseFilter.java
backend/src/main/java/com/aleos/filter/common/: CachingFilter.java  CorsFilter.java  EncodingFilter.java  ExceptionHandlingFilter.java  JsonResponseFilter.java
backend/src/main/java/com/aleos/filter/url/: AbstractUrlFilter.java  ConversionRateUrlFilter.java  ConversionRatesUrlFilter.java  ConversionUrlFilter.java  CurrencyUrlFilter.java
backend/src/main/java/com/aleos/listener/: ApplicationStartupListener.java
backend/src/main/java/com/aleos/mapper/: CurrencyMapper.java
backend/src/main/java/com/aleos/model/dto/in/: ConversionPayload.java  ConversionRateIdentifierPayload.java  ConversionRatePayload.java  CurrencyIdentifierPayload.java  CurrencyPayload.java
backend/src/main/java/com/aleos/model/entity/: Entity.java
backend/src/main/java/com/aleos/service/: CacheService.java  ConversionRateService.java  CurrencyService.java
backend/src/main/java/com/aleos/servlet/: BaseServlet.java  ConversionRateServlet.java  ConversionServlet.java  CurrenciesServlet.java  CurrencyServlet.java
backend/src/main/java/com/aleos/servlet/common/: CustomDefaultServlet.java
backend/src/main/java/com/aleos/util/: ComponentInitializerUtil.java  DatabaseUtil.java  PropertiesUtil.java  RequestAttributeUtil.java
backend/src/main/java/com/aleos/validator/: AbstractPayloadValidator.java  ConversionRateValidator.java  CurrencyValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Currency_Table.sql  V2__Create_Conversion_Rate_Table.sql
backend/src/test/java/com/aleos/dao/: ConversionRateDaoTest.java  CurrencyDaoTest.java
backend/src/test/java/com/aleos/filter/common/: CachingFilterTest.java  CorsFilterTest.java
backend/src/test/java/com/aleos/filter/url/: AbstractUrlFilterTest.java  ConversionRateUrlFilterTest.java  ConversionRatesUrlFilterTest.java  ConversionUrlFilterTest.java  CurrencyUrlFilterTest.java
backend/src/test/java/com/aleos/service/: ConversionRateServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/test_migration/: V101__Create_Test_Currency_Table.sql
frontend/: Dockerfile  index.html
frontend/js/: app.js
src/main/java/com/aleos/dao/: ConversionRateDao.java  CrudDao.java  CurrencyDao.java
src/main/java/com/aleos/daos/: ConversionRateDao.java  CrudDao.java  CurrencyDao.java
src/main/java/com/aleos/exception/dao/: EntityNotFoundException.java  UnknownParameterTypeException.java
src/main/java/com/aleos/exception/servlet/: PayloadCastException.java  WrappedJsonProcessingException.java
src/main/java/com/aleos/exceptions/: PayloadCastException.java  UnknownParameterTypeException.java
src/main/java/com/aleos/exceptions/daos/: DaoOperationException.java  EntityNotFoundException.java  (+2 more)
src/main/java/com/aleos/filter/: AbstractBaseFilter.java
src/main/java/com/aleos/filters/: AbstractBaseFilter.java  AbstractPreprocessingFilter.java  ConversionFilter.java  ConversionRateFilter.java  ConversionRatesFilter.java  CurrenciesFilter.java  CurrencyFilter.java
src/main/java/com/aleos/listeners/: AppInitializerListener.java  ApplicationStartupListener.java
src/main/java/com/aleos/mapper/: ConversionRateMapper.java
src/main/java/com/aleos/mappers/: ConversionRateMapper.java  CurrencyMapper.java
src/main/java/com/aleos/service/: CacheService.java  ConversionRateService.java  ConversionService.java  CurrencyService.java
src/main/java/com/aleos/services/: CacheService.java  ConversionRateService.java  ConversionService.java  CurrencyService.java
src/main/java/com/aleos/servlet/: ConversionRateServlet.java  ConversionRatesServlet.java  ConversionServlet.java  CurrenciesServlet.java  CurrencyServlet.java
src/main/java/com/aleos/servlets/: BaseServlet.java  ConversionRateServlet.java  ConversionRatesServlet.java  ConversionServlet.java  CurrenciesServlet.java  CurrencyServlet.java  HttpMethod.java  ResponseWrapper.java
src/main/java/com/aleos/util/: AttributeNameUtil.java  ComponentInitializerUtil.java  DatabaseUtil.java  DbUtil.java  DependencyInjector.java  PropertiesUtil.java  RequestAttributeUtil.java  SQLiteExceptionResolver.java
src/main/java/com/aleos/validator/: AbstractPayloadValidator.java  ConversionRateValidator.java  CurrencyValidator.java  ValidationResult.java
src/main/java/com/aleos/validators/: AbstractPayloadValidator.java  ConversionRatePayloadValidator.java  ConversionRateValidator.java  CurrencyIdentifierPayloadValidator.java  CurrencyPayloadValidator.java  CurrencyValidator.java  PayloadValidator.java  ValidationResult.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/migration/: V1__Create_Currency_Table.sql  V2__Create_Conversion_Rate_Table.sql  V3__Insert_Init_Data.sql
src/main/webapp/: error405.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aleos/: FlywayMigrationTest.java
src/test/java/com/aleos/daos/: ConversionRateDaoTest.java  CurrencyDaoTest.java
src/test/resources/: test-database.properties
src/test/resources/db/migration/: V2__Create_Conversion_Rate_Table.sql  V3__Insert_Init_Data.sql
src/test/resources/db/test_migration/: V201__Create_Test_Conversion_Rate_Table.sql  V301__Insert_Test_Init_Data.sql
(+87 files in other folders)
