## Servlet
servlet.root.url=/*
servlet.currency.url=/currency/*
servlet.currencies.url=/currencies
servlet.conversionRate.url=/exchangeRate/*
servlet.conversionRates.url=/exchangeRates
servlet.conversion.url=/exchange

response.charset=utf-8
response.contentType=application/json
response.cors.allowOrigin=*


## database configuration
database.url=jdbc:sqlite::memory:
database.driver=org.sqlite.JDBC
database.pool.size=5
database.user=
database.password=
