## Servlet
servlet.currency.url=/currency/*
servlet.currencies.url=/currencies
servlet.conversionRate.url=/exchangeRate/*
servlet.conversionRates.url=/exchangeRates
servlet.conversion.url=/exchange

response.contentType=application/json

cors.allowOrigin=*
cors.allowMethods=POST, PATCH, DELETE

service.cache.enable=true

## database configuration
database.url=jdbc:sqlite::memory:
database.driver=org.sqlite.JDBC
database.pool.size=5
database.user=
database.password=
